[gd_scene load_steps=6 format=3 uid="uid://c0xitnvds1848"]

[ext_resource type="Texture2D" uid="uid://cts32tvdsnmfx" path="res://asset/sprite/background/sand.png" id="1_0tepv"]
[ext_resource type="PackedScene" uid="uid://dtxmmajk5ntsw" path="res://player/PlayerEviota.tscn" id="2_0uhqw"]
[ext_resource type="Script" path="res://scene/camera_follow.gd" id="3_bmpse"]
[ext_resource type="Texture2D" uid="uid://p73ulmivegfh" path="res://asset/sprite/ui/square.png" id="4_upago"]
[ext_resource type="PackedScene" uid="uid://mf0qldclxjpr" path="res://ui/PlayerMenu.tscn" id="5_sr2f2"]

[node name="MainGame" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(673, 365)
scale = Vector2(2, 2)
texture = ExtResource("1_0tepv")

[node name="PlayerEviota" parent="." instance=ExtResource("2_0uhqw")]
position = Vector2(674, 412)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_target")]
visible = false
position_smoothing_enabled = true
script = ExtResource("3_bmpse")
follow_target = NodePath("../PlayerEviota")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBanner" type="TextureRect" parent="CanvasLayer/GameUI"]
self_modulate = Color(0, 0, 0, 0.619608)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
texture = ExtResource("4_upago")

[node name="Label" type="Label" parent="CanvasLayer/GameUI/TopBanner"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_right = 65.5
offset_bottom = 34.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Day left: 20"

[node name="PlayerMenu" parent="CanvasLayer/GameUI" instance=ExtResource("5_sr2f2")]
