[gd_scene load_steps=14 format=3 uid="uid://c0xitnvds1848"]

[ext_resource type="Texture2D" uid="uid://cts32tvdsnmfx" path="res://asset/sprite/building/sand.png" id="1_0tepv"]
[ext_resource type="PackedScene" uid="uid://dtxmmajk5ntsw" path="res://player/PlayerEviota.tscn" id="2_0uhqw"]
[ext_resource type="Script" path="res://scene/camera_follow.gd" id="3_bmpse"]
[ext_resource type="PackedScene" uid="uid://yhpp75dbteo1" path="res://entity/building/FishCorp.tscn" id="3_i16ob"]
[ext_resource type="Texture2D" uid="uid://p73ulmivegfh" path="res://asset/sprite/ui/square.png" id="4_upago"]
[ext_resource type="PackedScene" uid="uid://mf0qldclxjpr" path="res://ui/PlayerMenu.tscn" id="5_sr2f2"]
[ext_resource type="FontFile" uid="uid://sj6nlgwd3wm0" path="res://asset/font/AquinoDemo-511lj.ttf" id="6_r0bny"]
[ext_resource type="Shader" path="res://shader/water_effect.gdshader" id="8_jbp0p"]
[ext_resource type="Texture2D" uid="uid://coptx7061meoa" path="res://asset/sprite/ui/clock.png" id="8_q5x2b"]
[ext_resource type="PackedScene" uid="uid://dq1lf15wa51dl" path="res://ui/SharkSolutionWork.tscn" id="9_tsdjd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4qfei"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bdlnd"]
seamless = true
noise = SubResource("FastNoiseLite_4qfei")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nap8k"]
shader = ExtResource("8_jbp0p")
shader_parameter/refraction_stretch = Vector2(1, 1)
shader_parameter/refraction_strength = 0.02
shader_parameter/water_tint = Color(0.2, 0.6, 1, 0)
shader_parameter/speed = 0.02
shader_parameter/refraction_map = SubResource("NoiseTexture2D_bdlnd")

[node name="MainGame" type="Node2D"]

[node name="Environment" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(496, 280)
texture = ExtResource("1_0tepv")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 2000)

[node name="WaterShader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nap8k")
position = Vector2(524, 228)
scale = Vector2(68.625, 35.875)
texture = ExtResource("4_upago")

[node name="YSortGroup" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlayerEviota" parent="YSortGroup" instance=ExtResource("2_0uhqw")]
position = Vector2(674, 412)

[node name="FishCorpCompany" parent="YSortGroup" instance=ExtResource("3_i16ob")]
position = Vector2(1080, 368)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_target")]
visible = false
position = Vector2(664, 152)
position_smoothing_enabled = true
script = ExtResource("3_bmpse")
follow_target = NodePath("../YSortGroup/PlayerEviota")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBanner" type="TextureRect" parent="CanvasLayer/GameUI"]
self_modulate = Color(0, 0, 0, 0.619608)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
texture = ExtResource("4_upago")

[node name="GameTitle" type="Label" parent="CanvasLayer/GameUI/TopBanner"]
self_modulate = Color(0, 0, 0, 0.572549)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -675.0
offset_right = -478.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_r0bny")
theme_override_font_sizes/font_size = 24
text = "Fish Debt RPG"

[node name="DayLabel" type="Label" parent="CanvasLayer/GameUI/TopBanner"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -675.0
offset_top = 24.0
offset_right = -506.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_r0bny")
theme_override_font_sizes/font_size = 24
text = "Day left: 20"

[node name="MoneyLabel" type="Label" parent="CanvasLayer/GameUI/TopBanner"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("6_r0bny")
theme_override_font_sizes/font_size = 24
text = "Money: 0$"
horizontal_alignment = 2

[node name="TimeDial" type="TextureProgressBar" parent="CanvasLayer/GameUI/TopBanner"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -26.5
offset_right = 26.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
max_value = 8.0
value = 3.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("8_q5x2b")
texture_progress = ExtResource("8_q5x2b")
tint_progress = Color(0, 0.611765, 1, 1)

[node name="PlayerMenu" parent="CanvasLayer/GameUI" instance=ExtResource("5_sr2f2")]

[node name="BotBanner" type="TextureRect" parent="CanvasLayer/GameUI"]
self_modulate = Color(0, 0, 0, 0.360784)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_upago")
expand_mode = 1

[node name="DayLabel" type="Label" parent="CanvasLayer/GameUI/BotBanner"]
self_modulate = Color(0.741176, 0.741176, 0.741176, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -675.0
offset_top = 8.0
offset_right = -75.0
offset_bottom = 30.0
grow_horizontal = 2
text = "WASD: move | Tab: open menu"

[node name="WorkUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FishCorpWork" parent="CanvasLayer/WorkUI" instance=ExtResource("9_tsdjd")]
visible = false
layout_mode = 1
