[gd_scene load_steps=14 format=3 uid="uid://c0xitnvds1848"]

[ext_resource type="Texture2D" uid="uid://cts32tvdsnmfx" path="res://asset/sprite/building/sand.png" id="1_0tepv"]
[ext_resource type="PackedScene" uid="uid://dtxmmajk5ntsw" path="res://player/PlayerEviota.tscn" id="2_0uhqw"]
[ext_resource type="Script" path="res://scene/camera_follow.gd" id="3_bmpse"]
[ext_resource type="PackedScene" uid="uid://yhpp75dbteo1" path="res://entity/building/SharkSolutionCorp.tscn" id="3_i16ob"]
[ext_resource type="Texture2D" uid="uid://p73ulmivegfh" path="res://asset/sprite/ui/square.png" id="4_upago"]
[ext_resource type="PackedScene" uid="uid://h7orxnlmdjqe" path="res://entity/building/OctopusRestaurant.tscn" id="6_wluxn"]
[ext_resource type="PackedScene" uid="uid://075cq1jo2r0u" path="res://ui/GameUI.tscn" id="7_6vlpv"]
[ext_resource type="Shader" path="res://shader/water_effect.gdshader" id="8_jbp0p"]
[ext_resource type="PackedScene" uid="uid://dq1lf15wa51dl" path="res://ui/company/SharkSolutionWork.tscn" id="9_tsdjd"]
[ext_resource type="PackedScene" uid="uid://dwus0dorc3abk" path="res://ui/company/OctopusRestaurantVisit.tscn" id="10_475j1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4qfei"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bdlnd"]
seamless = true
noise = SubResource("FastNoiseLite_4qfei")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nap8k"]
shader = ExtResource("8_jbp0p")
shader_parameter/refraction_stretch = Vector2(1, 1)
shader_parameter/refraction_strength = 0.02
shader_parameter/water_tint = Color(0.2, 0.6, 1, 0)
shader_parameter/speed = 0.02
shader_parameter/refraction_map = SubResource("NoiseTexture2D_bdlnd")

[node name="MainGame" type="Node2D"]

[node name="Environment" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(496, 280)
texture = ExtResource("1_0tepv")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 2000)

[node name="WaterShader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nap8k")
position = Vector2(524, 228)
scale = Vector2(68.625, 35.875)
texture = ExtResource("4_upago")

[node name="YSortGroup" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlayerEviota" parent="YSortGroup" instance=ExtResource("2_0uhqw")]
position = Vector2(674, 412)

[node name="SharkSolutionCorp" parent="YSortGroup" node_paths=PackedStringArray("open_company_ui") instance=ExtResource("3_i16ob")]
position = Vector2(1080, 368)
interact_text = "Work at Shark Solution Corp"
open_company_ui = NodePath("../../CanvasLayer/WorkUI/SharkSolutionWork")

[node name="OctopusRestaurant" parent="YSortGroup" node_paths=PackedStringArray("open_company_ui") instance=ExtResource("6_wluxn")]
open_company_ui = NodePath("../../CanvasLayer/WorkUI/OctopusRestaurant")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_target")]
visible = false
position = Vector2(664, 152)
position_smoothing_enabled = true
script = ExtResource("3_bmpse")
follow_target = NodePath("../YSortGroup/PlayerEviota")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("7_6vlpv")]

[node name="WorkUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SharkSolutionWork" parent="CanvasLayer/WorkUI" instance=ExtResource("9_tsdjd")]
visible = false
layout_mode = 1

[node name="OctopusRestaurant" parent="CanvasLayer/WorkUI" instance=ExtResource("10_475j1")]
visible = false
layout_mode = 1
