[gd_scene load_steps=6 format=3 uid="uid://07qmqoaglybr"]

[ext_resource type="FontFile" uid="uid://sj6nlgwd3wm0" path="res://asset/font/AquinoDemo-511lj.ttf" id="1_1t8w5"]
[ext_resource type="Texture2D" uid="uid://duetdfxroa10x" path="res://asset/sprite/ui/menu_background.png" id="1_o4sxj"]
[ext_resource type="Texture2D" uid="uid://s1mu3i6uehp7" path="res://asset/sprite/ui/eviota_face_front.png" id="3_vpsc1"]

[sub_resource type="Animation" id="Animation_lpjxd"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FishFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector2(500, 200), Vector2(500, 190), Vector2(500, 200), Vector2(500, 210), Vector2(500, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utnjn"]
_data = {
"idle": SubResource("Animation_lpjxd")
}

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0.627451, 0.627451, 0.627451, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o4sxj")

[node name="Label2" type="Label" parent="CanvasLayer"]
self_modulate = Color(0, 0, 0, 0.556863)
offset_left = 304.0
offset_top = 24.0
offset_right = 1041.0
offset_bottom = 143.0
theme_override_fonts/font = ExtResource("1_1t8w5")
theme_override_font_sizes/font_size = 90
text = "Fish debt RPG"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 336.0
offset_top = 56.0
offset_right = 991.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("1_1t8w5")
theme_override_font_sizes/font_size = 80
text = "Fish debt RPG"

[node name="FishFace" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -185.707
offset_right = 183.0
offset_bottom = 166.292
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180, 176)
texture = ExtResource("3_vpsc1")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -475.0
offset_top = -128.0
offset_right = 475.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100

[node name="PlayButton" type="Button" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1t8w5")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="ContinueButton" type="Button" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1t8w5")
theme_override_font_sizes/font_size = 40
text = "Continue"

[node name="QuitButton" type="Button" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1t8w5")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_utnjn")
}
autoplay = "idle"
