[gd_scene load_steps=17 format=3 uid="uid://07qmqoaglybr"]

[ext_resource type="FontFile" uid="uid://sj6nlgwd3wm0" path="res://asset/font/AquinoDemo-511lj.ttf" id="1_1t8w5"]
[ext_resource type="Texture2D" uid="uid://duetdfxroa10x" path="res://asset/sprite/ui/menu_background.png" id="1_o4sxj"]
[ext_resource type="Script" path="res://scene/main_menu.gd" id="1_weaub"]
[ext_resource type="PackedScene" uid="uid://c0xitnvds1848" path="res://scene/MainMap.tscn" id="2_lt16c"]
[ext_resource type="Texture2D" uid="uid://s1mu3i6uehp7" path="res://asset/sprite/ui/eviota_face_front.png" id="3_vpsc1"]
[ext_resource type="Shader" path="res://shader/water_effect.gdshader" id="4_yjjb2"]
[ext_resource type="Texture2D" uid="uid://ur6c6neynl5g" path="res://asset/sprite/fish/sign_eviota.png" id="7_5e4xe"]
[ext_resource type="Texture2D" uid="uid://kda7e8vkx333" path="res://asset/sprite/cutscene/sign_contract.png" id="8_86chh"]
[ext_resource type="Texture2D" uid="uid://3j8gltdbyfh5" path="res://asset/sprite/fish/satan_fish.png" id="9_ia2o1"]
[ext_resource type="Texture2D" uid="uid://defgrteu7s1qm" path="res://asset/sprite/fish/pope_fish.png" id="10_a4lwx"]
[ext_resource type="Texture2D" uid="uid://cs1ifrxf8l4lm" path="res://asset/sprite/cutscene/loss_gambling.png" id="10_k6pj4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nicmk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oh2es"]
seamless = true
noise = SubResource("FastNoiseLite_nicmk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1xe0"]
shader = ExtResource("4_yjjb2")
shader_parameter/refraction_stretch = Vector2(0.25, 0.25)
shader_parameter/refraction_strength = 0.02
shader_parameter/water_tint = Color(0.2, 0.6, 1, 0.1)
shader_parameter/speed = 0.02
shader_parameter/refraction_map = SubResource("NoiseTexture2D_oh2es")

[sub_resource type="Animation" id="Animation_lpjxd"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FishFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector2(500, 200), Vector2(500, 190), Vector2(500, 200), Vector2(500, 210), Vector2(500, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utnjn"]
_data = {
"idle": SubResource("Animation_lpjxd")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_weaub")
main_game_scene = ExtResource("2_lt16c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0.627451, 0.627451, 0.627451, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o4sxj")

[node name="FishFace" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -192.033
offset_right = 183.0
offset_bottom = 159.963
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180, 176)
texture = ExtResource("3_vpsc1")

[node name="WaterShader" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_f1xe0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="CanvasLayer"]
self_modulate = Color(0, 0, 0, 0.556863)
offset_left = 304.0
offset_top = 24.0
offset_right = 1041.0
offset_bottom = 143.0
theme_override_fonts/font = ExtResource("1_1t8w5")
theme_override_font_sizes/font_size = 90
text = "Fish debt RPG"

[node name="Label" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 192.0
offset_top = 56.0
offset_right = 1152.0
offset_bottom = 161.0
theme_override_fonts/normal_font = ExtResource("1_1t8w5")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center][wave]Fish debt RPG[/wave][/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -475.0
offset_top = -128.0
offset_right = 475.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100

[node name="PlayButton" type="Button" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1t8w5")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="ContinueButton" type="Button" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1t8w5")
theme_override_font_sizes/font_size = 40
text = "???"

[node name="QuitButton" type="Button" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1t8w5")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="IntroCutscene" type="TabContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tabs_visible = false

[node name="FishIntro" type="ColorRect" parent="CanvasLayer/IntroCutscene"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/IntroCutscene/FishIntro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.5
offset_top = -232.0
offset_right = 285.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_5e4xe")

[node name="Label" type="Label" parent="CanvasLayer/IntroCutscene/FishIntro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -491.0
offset_top = 64.0
offset_right = 469.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "You are a fish.
A Sign Eviota fish.

Did you know Sign Eviota only live for ~25 days after matured."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/IntroCutscene/FishIntro"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 16.0
offset_right = 264.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Left click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DebtDevil" type="ColorRect" parent="CanvasLayer/IntroCutscene"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/IntroCutscene/DebtDevil"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -256.0
offset_right = -42.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_86chh")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/IntroCutscene/DebtDevil"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -224.0
offset_right = 585.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ia2o1")

[node name="Label" type="Label" parent="CanvasLayer/IntroCutscene/DebtDevil"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = 64.0
offset_right = 467.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Upset because of your short lifespan, you sign a contract with Satan fish.

You get a lots of money to enjoy your life, but after you die, your soul will be his."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/IntroCutscene/DebtDevil"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 16.0
offset_right = 264.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Left click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Gambling" type="ColorRect" parent="CanvasLayer/IntroCutscene"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/IntroCutscene/Gambling"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -312.0
offset_right = 202.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_k6pj4")

[node name="Label" type="Label" parent="CanvasLayer/IntroCutscene/Gambling"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -539.0
offset_top = 64.0
offset_right = 515.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Well, you used all of them up to gambling and lost everything!

How terrible! What awful gambling skill you have! Now you back to square one, except your soul."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/IntroCutscene/Gambling"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 16.0
offset_right = 264.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Left click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PopeAdvice" type="ColorRect" parent="CanvasLayer/IntroCutscene"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/IntroCutscene/PopeAdvice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -248.0
offset_right = 246.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_a4lwx")

[node name="Label" type="Label" parent="CanvasLayer/IntroCutscene/PopeAdvice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -531.0
offset_top = 64.0
offset_right = 523.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "\"Those who sold their soul to the devil will be damned eternally in hell\" - Pope fish said.

You, finally awared how serious this is, decided that you should pay Satan his money back before you die. I mean, it's not that hard, right?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/IntroCutscene/PopeAdvice"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 16.0
offset_right = 264.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Left click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SoMuchMoney" type="ColorRect" parent="CanvasLayer/IntroCutscene"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/IntroCutscene/SoMuchMoney"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -272.0
offset_right = 263.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_5e4xe")

[node name="Label" type="Label" parent="CanvasLayer/IntroCutscene/SoMuchMoney"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -531.0
offset_top = 64.0
offset_right = 523.0
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "You asked for what? 100,000$ Oceanic dollar?
How did you lost all of them to gambling without buying anything decently? Do you know how much is 100,000$? You could have bought some Fishcoin...
Oh well, good luck with your money-making journey. Time is ticking! Go go go!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/IntroCutscene/SoMuchMoney"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 16.0
offset_right = 264.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Left click to continue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_utnjn")
}
autoplay = "idle"

[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer/PlayButton" to="." method="play_ui_hover_sound"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer/ContinueButton" to="." method="play_ui_hover_sound"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer/QuitButton" to="." method="play_ui_hover_sound"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
