[gd_scene load_steps=5 format=3 uid="uid://h7orxnlmdjqe"]

[ext_resource type="Script" path="res://entity/building/company_building.gd" id="1_jnoxt"]
[ext_resource type="Texture2D" uid="uid://d0m5lqvifcfkt" path="res://asset/sprite/building/octopus_restaurant.png" id="2_kexma"]
[ext_resource type="Texture2D" uid="uid://p73ulmivegfh" path="res://asset/sprite/ui/square.png" id="2_tnlp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_valto"]
size = Vector2(224, 104)

[node name="OctopusRestaurant" type="StaticBody2D"]
position = Vector2(112, 144)
script = ExtResource("1_jnoxt")
interact_text = "Visit Octopus Restaurant"

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.556863)
position = Vector2(1.90735e-06, 104)
scale = Vector2(4.1875, 1.5625)
texture = ExtResource("2_tnlp0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.697105, 0.845946)
texture = ExtResource("2_kexma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_valto")
debug_color = Color(0.701961, 0, 0.0745098, 0.419608)
