[gd_scene load_steps=4 format=3 uid="uid://yhpp75dbteo1"]

[ext_resource type="Script" path="res://entity/building/company_building.gd" id="1_mo2oc"]
[ext_resource type="Texture2D" uid="uid://0phdv304e2jj" path="res://asset/sprite/building/shark_solution_corp.png" id="2_jq1gu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_valto"]
size = Vector2(296, 224)

[node name="SharkSolutionCorp" type="StaticBody2D"]
script = ExtResource("1_mo2oc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jq1gu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 56)
shape = SubResource("RectangleShape2D_valto")
debug_color = Color(0.701961, 0, 0.0745098, 0.419608)
